<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.inputdata.HasilActivity">

    <!--Nama-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:text="Nama"
            android:layout_weight="1.5"/>
        <EditText
            android:id="@+id/edt_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Masukkan Nama"/>
    </LinearLayout>

    <!--Jenis Kelamin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="16sp"
            android:text="Jenis Kelamin"
            android:layout_weight="1.5"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Laki-Laki"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Perempuan"/>
        </RadioGroup>
    </LinearLayout>


    <!--Garis-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <!--Pesan Kopi-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan Kopi"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <!--Tombol Jumlah Kopi-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=" - "
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:text="0"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text=" + "
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <!--Harga Satuan-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="16sp"
            android:text="Harga Satuan"/>

        <TextView
            android:id="@+id/tv_harga_satuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="15000"/>
    </LinearLayout>

    <!--harga Total-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="16sp"
            android:text="Harga Total"/>

        <TextView
            android:id="@+id/tv_harga_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="0"/>
    </LinearLayout>

    <!--Tombol Pesan-->
    <Button
        android:id="@+id/btn_pesan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:layout_marginTop="20dp"/>
</LinearLayout>